#!/usr/bin/env bash

# Проверяет, что передан ровно один параметр:
check_param_count() {
  if [[ $# -ne 1 ]]; then
		echo "Ошибка: требуется ровно один параметр." >&2
		exit 1
	fi
}

# Определяет, является ли строка целым числом:
is_integer() {
	local re='^[+-]?[0-9]+$'
	[[ $1 =~ $re ]]
}