#!/usr/bin/env bash

# 0. Проверка
if [[ $# -ne 1 ]]; then
    cat <<EOF 
Ошибка: ожидается равно один аргумент - путь к директории:
Использование: $0 DIRECTORY/
EOF
    exit 1
fi
DIR="$1"
[[ "${DIR: -1}" != "/" ]] && { echo "Ошибка: путь '$DIR' должен заканчиваться символом '/'."; exit 1; }
[[ ! -d "$DIR" ]] && { echo "Ошибка: '$DIR' не является директорией или не существует."; exit 1; }

# 1. Время старта
START=$(date +%s.%N)

# 2. Подключаем функции
source "$(dirname "$0")/functions.sh"

