#!/usr/bin/env bash

# Проверка аргументов
if [[ $# -ne 4 ]]; then
    echo "Ошибка: требуется ровно 4 параметра. Пример использования: $0 1 3 4 5"
    exit 1
fi

# Проверка, что параметры от 1 до 6
for i in "$@"; do
    if ! [[ "$i" =~ ^[1-6]$ ]]; then
        echo "Ошибка: параметры должны быть числами от 1 до 6."
        exit 1
    fi
done

